{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KqZ-2znuLKa9Goaru1q2u",
      "type": "rectangle",
      "x": 502,
      "y": 131,
      "width": 211,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2096850636,
      "version": 68,
      "versionNonce": 1558392564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720482629684,
      "link": null,
      "locked": false
    },
    {
      "id": "aoSmXklllo2saiRmaUqAm",
      "type": "text",
      "x": 543,
      "y": 130,
      "width": 137.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 817316044,
      "version": 103,
      "versionNonce": 914021964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TweOd3zGCxPUW-gSzN00X",
          "type": "arrow"
        },
        {
          "id": "UFwrFCbG0SevrxTKA74Dm",
          "type": "arrow"
        }
      ],
      "updated": 1720483963164,
      "link": null,
      "locked": false,
      "text": "Lee el Archivo\n Gramatical",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lee el Archivo\n Gramatical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n34PilneRVZjFIFspfNY3",
      "type": "rectangle",
      "x": 502,
      "y": 207,
      "width": 239.99999999999997,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1093430348,
      "version": 88,
      "versionNonce": 1654150220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720483272616,
      "link": null,
      "locked": false
    },
    {
      "id": "7cK5Xy0afHmWTvOxzn4WJ",
      "type": "text",
      "x": 517,
      "y": 215,
      "width": 215.31982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 641950324,
      "version": 162,
      "versionNonce": 1230453964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TweOd3zGCxPUW-gSzN00X",
          "type": "arrow"
        }
      ],
      "updated": 1720483268219,
      "link": null,
      "locked": false,
      "text": "Valida caracteres \naceptados en español",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valida caracteres \naceptados en español",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TweOd3zGCxPUW-gSzN00X",
      "type": "arrow",
      "x": 608.4099216319628,
      "y": 181,
      "width": 0.5364132740372725,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1332746740,
      "version": 132,
      "versionNonce": 79215436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720483963165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5364132740372725,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aoSmXklllo2saiRmaUqAm",
        "focus": 0.037825044452814705,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7cK5Xy0afHmWTvOxzn4WJ",
        "focus": -0.16072197428794927,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QtPRfPm8s5G8v3miLD6fZ",
      "type": "diamond",
      "x": 534,
      "y": 286,
      "width": 145,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 404457420,
      "version": 419,
      "versionNonce": 922371020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZJjP-KZvXde0wg8IGv_n"
        },
        {
          "id": "_kYvXmP_vbQviTgpJHGJN",
          "type": "arrow"
        },
        {
          "id": "7wQjKNl8j6-jjN5XusEfR",
          "type": "arrow"
        },
        {
          "id": "zf82FFOfcGg2vl2nrvYVX",
          "type": "arrow"
        }
      ],
      "updated": 1720483199309,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZJjP-KZvXde0wg8IGv_n",
      "type": "text",
      "x": 578.8000259399414,
      "y": 333.5,
      "width": 55.89994812011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1265247348,
      "version": 186,
      "versionNonce": 737952244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720482851037,
      "link": null,
      "locked": false,
      "text": "Es \nvalido\n?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QtPRfPm8s5G8v3miLD6fZ",
      "originalText": "Es valido?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kYvXmP_vbQviTgpJHGJN",
      "type": "arrow",
      "x": 607,
      "y": 266,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 505631988,
      "version": 18,
      "versionNonce": 744549620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720482861128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QtPRfPm8s5G8v3miLD6fZ",
        "focus": -0.006896551724137931,
        "gap": 13.359349097634535
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7wQjKNl8j6-jjN5XusEfR",
      "type": "arrow",
      "x": 538,
      "y": 374,
      "width": 71,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1822351308,
      "version": 63,
      "versionNonce": 1881615436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720482961014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QtPRfPm8s5G8v3miLD6fZ",
        "focus": -0.046644573322286664,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G5DhOjq2xoCna1OWkXTsr",
      "type": "text",
      "x": 501,
      "y": 351,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2116651340,
      "version": 26,
      "versionNonce": 908630132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720482971830,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tFp1rtE-qHeKISEfe0GA",
      "type": "rectangle",
      "x": 226,
      "y": 325,
      "width": 238.99999999999997,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1963723636,
      "version": 286,
      "versionNonce": 1328552524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720483190035,
      "link": null,
      "locked": false
    },
    {
      "id": "Yq1FECRTeAN-YTkNjwvHh",
      "type": "text",
      "x": 236,
      "y": 335,
      "width": 225.49978637695315,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1980710132,
      "version": 396,
      "versionNonce": 506720628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j-mhmD1lxvs9x6KmE28eC",
          "type": "arrow"
        }
      ],
      "updated": 1720483914759,
      "link": null,
      "locked": false,
      "text": "Imprime \"Error\" seguido\ndel caracter invalido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imprime \"Error\" seguido\ndel caracter invalido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zf82FFOfcGg2vl2nrvYVX",
      "type": "arrow",
      "x": 675,
      "y": 371,
      "width": 49,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 642709324,
      "version": 30,
      "versionNonce": 881446220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720483199309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QtPRfPm8s5G8v3miLD6fZ",
        "focus": -0.01644657863145258,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u-orRJ2O3vEn8lGI8jyMH",
      "type": "rectangle",
      "x": 726,
      "y": 334,
      "width": 291.99999999999994,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 823650892,
      "version": 222,
      "versionNonce": 1227547084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720483419550,
      "link": null,
      "locked": false
    },
    {
      "id": "rsYs0Hsx_kLmJklb-37f2",
      "type": "text",
      "x": 681,
      "y": 345,
      "width": 16.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 305393484,
      "version": 24,
      "versionNonce": 209543028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720483220683,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27cIrUuJg6uF1BQ6JGU0j",
      "type": "text",
      "x": 738,
      "y": 346,
      "width": 278.61981201171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 757520756,
      "version": 231,
      "versionNonce": 1493046260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720483415171,
      "link": null,
      "locked": false,
      "text": "Busca palabras con tokens \nen nuestros diccionario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Busca palabras con tokens \nen nuestros diccionario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 736,
      "versionNonce": 137883212,
      "index": "aH",
      "isDeleted": false,
      "id": "DenQ3HS-vlp4htYxWaHNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.99999999999991,
      "height": 170,
      "seed": 11052404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0dl34xNNUWI8bTRT_cpWU"
        },
        {
          "id": "3RjWK50ma8DVPjN1ltfo2",
          "type": "arrow"
        },
        {
          "id": "tlJOxIqd8Xvh1gnSwRhrr",
          "type": "arrow"
        },
        {
          "id": "hhTeqR7ByA5uingRU4pxz",
          "type": "arrow"
        }
      ],
      "updated": 1720483867484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 91527284,
      "index": "aI",
      "isDeleted": false,
      "id": "0dl34xNNUWI8bTRT_cpWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.0000457763672,
      "y": 480.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.99990844726562,
      "height": 75,
      "seed": 2094782196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720483483860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se \nencontraron\ntokens?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DenQ3HS-vlp4htYxWaHNP",
      "originalText": "Se encontraron tokens?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3RjWK50ma8DVPjN1ltfo2",
      "type": "arrow",
      "x": 872,
      "y": 410,
      "width": 1,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1633160052,
      "version": 23,
      "versionNonce": 1602222836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720483495111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DenQ3HS-vlp4htYxWaHNP",
        "focus": -0.017936596218020028,
        "gap": 19.818900719153845
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hhTeqR7ByA5uingRU4pxz",
      "type": "arrow",
      "x": 991,
      "y": 519,
      "width": 62,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 228997964,
      "version": 145,
      "versionNonce": 1389021132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720483867484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DenQ3HS-vlp4htYxWaHNP",
        "focus": -0.05635673624288425,
        "gap": 32.20446646477042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CqFrp8-AXCHvaKhcEu6s1",
      "type": "text",
      "x": 1003,
      "y": 488,
      "width": 16.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2101665012,
      "version": 49,
      "versionNonce": 1043277004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720483882159,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlJOxIqd8Xvh1gnSwRhrr",
      "type": "arrow",
      "x": 758,
      "y": 522,
      "width": 44,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 718439500,
      "version": 139,
      "versionNonce": 921749876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720483851896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DenQ3HS-vlp4htYxWaHNP",
        "focus": 0.014705882352941175,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Sq8o20oKYCgrEoW3e7cOX",
        "focus": 0.08803280516774516,
        "gap": 4.940216064453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xa1pGl2HuY5G_djUgftk5",
      "type": "rectangle",
      "x": 1056,
      "y": 485,
      "width": 286,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 966580468,
      "version": 203,
      "versionNonce": 1587772876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720483875082,
      "link": null,
      "locked": false
    },
    {
      "id": "otR7oNqw6qFibz7w9EAY9",
      "type": "text",
      "x": 1082,
      "y": 495,
      "width": 244.09982299804688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 348835532,
      "version": 127,
      "versionNonce": 1574035828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NG4V4jyTefFuMqE-lX2Hh",
          "type": "arrow"
        }
      ],
      "updated": 1720483927903,
      "link": null,
      "locked": false,
      "text": "Imprime la palabra y su \ntoken asigando",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imprime la palabra y su \ntoken asigando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 179100788,
      "index": "aP",
      "isDeleted": false,
      "id": "PB-RmHNBCh34ZgF9ZnWg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 482.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 85.99999999999999,
      "seed": 1961842764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720483831991,
      "link": null,
      "locked": false
    },
    {
      "id": "Sq8o20oKYCgrEoW3e7cOX",
      "type": "text",
      "x": 440,
      "y": 489,
      "width": 269.0597839355469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 475139444,
      "version": 196,
      "versionNonce": 1364650956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tlJOxIqd8Xvh1gnSwRhrr",
          "type": "arrow"
        },
        {
          "id": "FMLDEWyLFlMqr4TSPQjrm",
          "type": "arrow"
        }
      ],
      "updated": 1720483940157,
      "link": null,
      "locked": false,
      "text": "Imprime el token asignado \npara palabras que no se \nencuentran en el diccionario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imprime el token asignado \npara palabras que no se \nencuentran en el diccionario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-LSvcWD_2p1LIfypJZWz",
      "type": "text",
      "x": 732,
      "y": 492,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 929924724,
      "version": 56,
      "versionNonce": 1365186036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720483854086,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZndPGQN6a1S0M5OrQMQQ",
      "type": "ellipse",
      "x": 499,
      "y": 13,
      "width": 251,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 40304116,
      "version": 152,
      "versionNonce": 521317748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UFwrFCbG0SevrxTKA74Dm",
          "type": "arrow"
        }
      ],
      "updated": 1720483761693,
      "link": null,
      "locked": false
    },
    {
      "id": "qcAE6P-oSu4Mgzd8NapOF",
      "type": "text",
      "x": 589,
      "y": 42,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1948373708,
      "version": 61,
      "versionNonce": 1124854348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720483755299,
      "link": null,
      "locked": false,
      "text": "INICIO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INICIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFwrFCbG0SevrxTKA74Dm",
      "type": "arrow",
      "x": 614.4774478723223,
      "y": 96.86639654345063,
      "width": 2.6280881742716247,
      "height": 32.133603456549366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 802259444,
      "version": 79,
      "versionNonce": 954423372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720483963165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6280881742716247,
          32.133603456549366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZndPGQN6a1S0M5OrQMQQ",
        "focus": 0.10037203842891591,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aoSmXklllo2saiRmaUqAm",
        "focus": 0.10475022454518902,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DAhxoXbcnTBGWb7Kg5m3n",
      "type": "ellipse",
      "x": 499,
      "y": 992,
      "width": 264,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 879400780,
      "version": 325,
      "versionNonce": 40370764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j-mhmD1lxvs9x6KmE28eC",
          "type": "arrow"
        },
        {
          "id": "NG4V4jyTefFuMqE-lX2Hh",
          "type": "arrow"
        },
        {
          "id": "FMLDEWyLFlMqr4TSPQjrm",
          "type": "arrow"
        },
        {
          "id": "6zhinPvbHFhj-jycvOtme",
          "type": "arrow"
        }
      ],
      "updated": 1720495068599,
      "link": null,
      "locked": false
    },
    {
      "id": "S13U1pplqODCN2ZceOSLl",
      "type": "text",
      "x": 533,
      "y": 1021,
      "width": 202.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1356157172,
      "version": 174,
      "versionNonce": 774565108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6zhinPvbHFhj-jycvOtme",
          "type": "arrow"
        }
      ],
      "updated": 1720495083502,
      "link": null,
      "locked": false,
      "text": "FIN DE EJECUCION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIN DE EJECUCION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-mhmD1lxvs9x6KmE28eC",
      "type": "arrow",
      "x": 311,
      "y": 400.00000000000006,
      "width": 184.82786395946476,
      "height": 633.9402329589047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 529879028,
      "version": 632,
      "versionNonce": 1329091404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720495204047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          558
        ],
        [
          184.82786395946476,
          633.9402329589047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yq1FECRTeAN-YTkNjwvHh",
        "focus": 0.34379598812736134,
        "gap": 15.000000000000057
      },
      "endBinding": {
        "elementId": "DAhxoXbcnTBGWb7Kg5m3n",
        "focus": -0.8793025239153308,
        "gap": 3.294374647943357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NG4V4jyTefFuMqE-lX2Hh",
      "type": "arrow",
      "x": 1209,
      "y": 558,
      "width": 124.95143667832667,
      "height": 154.04603283581582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1932174324,
      "version": 792,
      "versionNonce": 980468340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720495142609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          135
        ],
        [
          -124.95143667832667,
          154.04603283581582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "otR7oNqw6qFibz7w9EAY9",
        "focus": -0.04503380795856375,
        "gap": 13
      },
      "endBinding": {
        "elementId": "TJm1uMTM85x9CdObvI40Z",
        "focus": 0.6616781903714608,
        "gap": 6.208841641985828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FMLDEWyLFlMqr4TSPQjrm",
      "type": "arrow",
      "x": 562.8264515103417,
      "y": 570,
      "width": 131.1735484896583,
      "height": 143.3690722167579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 571689932,
      "version": 929,
      "versionNonce": 1555137868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720495151927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.173548489658288,
          132
        ],
        [
          131.1735484896583,
          143.3690722167579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sq8o20oKYCgrEoW3e7cOX",
        "focus": 0.12243236434771655,
        "gap": 6
      },
      "endBinding": {
        "elementId": "d11AHWJfIoqRE2Qm01gTG",
        "focus": -0.4141286519902611,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1159876428,
      "index": "aa",
      "isDeleted": false,
      "id": "rgdSxtLDhmF77hZykJ6I-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.99999999999994,
      "height": 76,
      "seed": 756577612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FMLDEWyLFlMqr4TSPQjrm",
          "type": "arrow"
        }
      ],
      "updated": 1720495162656,
      "link": null,
      "locked": false
    },
    {
      "id": "0pQaXGGBcvM2F4ZjSxPTO",
      "type": "text",
      "x": 730,
      "y": 838,
      "width": 326.27972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 86837580,
      "version": 237,
      "versionNonce": 485082740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NG4V4jyTefFuMqE-lX2Hh",
          "type": "arrow"
        },
        {
          "id": "6zhinPvbHFhj-jycvOtme",
          "type": "arrow"
        },
        {
          "id": "CoK7BXWl8ozXATgSLroTs",
          "type": "arrow"
        }
      ],
      "updated": 1720495177177,
      "link": null,
      "locked": false,
      "text": "Guarda un archivo de texto \ncon la lista de tokens generados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guarda un archivo de texto \ncon la lista de tokens generados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zhinPvbHFhj-jycvOtme",
      "type": "arrow",
      "x": 885,
      "y": 904,
      "width": 120.98538017637281,
      "height": 130.8274300184919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 99942860,
      "version": 557,
      "versionNonce": 991038796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720495121558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          115
        ],
        [
          -120.98538017637281,
          130.8274300184919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DAhxoXbcnTBGWb7Kg5m3n",
        "focus": 0.4992419893433211,
        "gap": 1.3127547771474894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1785147764,
      "index": "ad",
      "isDeleted": false,
      "id": "d11AHWJfIoqRE2Qm01gTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5,
      "y": 671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.99999999999994,
      "height": 76,
      "seed": 142448204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FMLDEWyLFlMqr4TSPQjrm",
          "type": "arrow"
        }
      ],
      "updated": 1720495145931,
      "link": null,
      "locked": false
    },
    {
      "id": "TJm1uMTM85x9CdObvI40Z",
      "type": "text",
      "x": 714,
      "y": 681,
      "width": 363.8397216796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1927553740,
      "version": 265,
      "versionNonce": 229184372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NG4V4jyTefFuMqE-lX2Hh",
          "type": "arrow"
        },
        {
          "id": "CoK7BXWl8ozXATgSLroTs",
          "type": "arrow"
        }
      ],
      "updated": 1720495177176,
      "link": null,
      "locked": false,
      "text": "Crea una lista de todos los tokens\nencontrados en el archivo gramatical",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crea una lista de todos los tokens\nencontrados en el archivo gramatical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CoK7BXWl8ozXATgSLroTs",
      "type": "arrow",
      "x": 880,
      "y": 744,
      "width": 1,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1955200628,
      "version": 48,
      "versionNonce": 731809012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720495177177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJm1uMTM85x9CdObvI40Z",
        "focus": 0.08996679165152505,
        "gap": 13
      },
      "endBinding": {
        "elementId": "0pQaXGGBcvM2F4ZjSxPTO",
        "focus": -0.07128904051096273,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}